#BlueJ package file
dependency1.from=WasherTest
dependency1.to=Washer
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=product
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=208
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6861313868613139
package.editor.height=463
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=parkingCharges
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=190
target10.height=50
target10.name=evenorodd
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.height=50
target11.name=displayAsterisks
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=310
target12.height=50
target12.name=hypotenus
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=250
target13.height=50
target13.name=rectangle
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=10
target14.height=50
target14.name=gasMileage
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=70
target15.height=50
target15.name=perfectNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=370
target16.height=50
target16.name=multiples
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=250
target2.height=50
target2.name=product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=370
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=WasherTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=arithmetic
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=biro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=l
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=lil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Washer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
